spring.datasource.url=jdbc:MVPBooksRecordSystem://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=040601
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect